<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G E R H A R D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 style="text-align:center; font-family:'Josefin Sans', sans-serif; font-size: 250%; ";>Gerhard <br> Untersperger</h1>

     <hr style="border-top: 3px solid #bbb; border-radius: 3px;"> 

    <img src="https://scontent.flnz1-1.fna.fbcdn.net/v/t1.6435-9/95138346_867249077074299_2464003187024068608_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jnO1T8wrXAEAX-1gxtU&tn=Ydy5P3LGENLNfTsX&_nc_ht=scontent.flnz1-1.fna&oh=00_AT8l_1a5klguvdwJmlXRRNHUVMjPZTz5dD4-3Bk_w54lxg&oe=62CC2D47" alt="Gerhard Untersperger" style="display: block; margin-left: auto; margin-right: auto; width: 20%;">

    <br style="height:500px;">

  <a href="https://www.linkedin.com/in/gerhard-untersperger-b625281ba" class="fa fa-linkedin"></a>
  <a href="https://instagram.com/gerhard_16_?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
  <a href="https://t.snapchat.com/m2ZcYWCg" class="fa fa-snapchat-ghost"></a>
    <!-- Buttons -->
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {                                     /* Button darüberschwebeeffekt */
    opacity: 0.9;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fa-instagram {
  background: #125688;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>





</body>
</html>